{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 936102246,
      "isDeleted": false,
      "id": "WOcjMjBuip1BTq7WhwzLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.99001937580636,
      "y": 894.8266163830411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 1424204166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1388079098,
      "isDeleted": false,
      "id": "AYKLSk_eUhp9PdCAxEL9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.6700503720083,
      "y": 894.2069578867474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 227013894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 328838310,
      "isDeleted": false,
      "id": "fs2QT_HvpKkdfab2ilJnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.723405124774,
      "y": 724.2108976164847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 273959834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1302419642,
      "isDeleted": false,
      "id": "GCViaJNx7aY55xnxMSgEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.5991150491227,
      "y": 724.0885897292305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 1726105178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1514743782,
      "isDeleted": false,
      "id": "4WaNhDSC8Q82c1Cu7GOv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.4807794270185,
      "y": 687.6861126436714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 1049596862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 673853818,
      "isDeleted": false,
      "id": "PO2IAPuNfWU5GDVZUqU1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.6500077435871,
      "y": 687.5638047564173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 604988486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1312140624,
      "isDeleted": false,
      "id": "AnXx2OaP8QZTgi-7bmwjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.0556291987904,
      "y": 745.0655930157799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.98397827148438,
      "height": 45,
      "seed": 903436516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1️⃣ soar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ soar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 457346992,
      "isDeleted": false,
      "id": "_r55hTbe5IBk10lGLVX9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.9313391231392,
      "y": 744.9432851285258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.20396423339844,
      "height": 45,
      "seed": 1916562202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2️⃣ surge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ surge",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 464749392,
      "isDeleted": false,
      "id": "g94uvPARFvd1jVR9rtQou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.3984257752189,
      "y": 808.6817847795268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 2053684580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1303714224,
      "isDeleted": false,
      "id": "BoxLEAcRDef2eo7JSq8Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.304313136252,
      "y": 806.9736622454172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 778496902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1728485712,
      "isDeleted": false,
      "id": "zKp9MarmScuyqaTOki-V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.0969042424871,
      "y": 952.7761070676497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.0238342285156,
      "height": 70,
      "seed": 1222253638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The price of housing in \nBritain is also soaring.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The price of housing in \nBritain is also soaring.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1699111856,
      "isDeleted": false,
      "id": "3rHMrGGPEHBx9xkDmMscX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.8751218407376,
      "y": 927.9411812132049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.81982421875,
      "height": 105,
      "seed": 7600090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Official statistics showed \nrents also surging, by 5% \nin the year to May.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Official statistics showed \nrents also surging, by 5% \nin the year to May.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1132916560,
      "isDeleted": false,
      "id": "KfJe3u9mMx-5gSEOXQFyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.1552047644734,
      "y": 806.3756642164068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 799701786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "高飞，翱翔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高飞，翱翔",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1344171440,
      "isDeleted": false,
      "id": "TujrQMpOP8kz3_Rgy_JJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.1087640484709,
      "y": 806.9463858663388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1791724230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "激增",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "激增",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 428639568,
      "isDeleted": false,
      "id": "uNaXZwm18g488XB78B9IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.0377426417457,
      "y": 1042.9922547891028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 1970366022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "英国的房价也在飙升。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "英国的房价也在飙升。",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2003122096,
      "isDeleted": false,
      "id": "eReW4-r5JTSh5JoHIhoBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.5233082902232,
      "y": 1063.885048455934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 70,
      "seed": 563866778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "官方统计数据显示，截至今年\n5 月，租金也飙升了 5%。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "官方统计数据显示，截至今年\n5 月，租金也飙升了 5%。",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 134185830,
      "isDeleted": false,
      "id": "r6g8zS-XUN1zJpb-mcq9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9622291992061,
      "y": 890.6997187171999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 867254182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 473517562,
      "isDeleted": false,
      "id": "LPAm-iBpSnHDRM0K2nTIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8912938763206,
      "y": 720.5813505596827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 1475762918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1653702330,
      "isDeleted": false,
      "id": "tljlaMmfLeiy9iyTDR2TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.121558921586,
      "y": 684.0565655868697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 1131810342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 107961168,
      "isDeleted": false,
      "id": "7KWAGzxiMJx-SrlTKm7Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1418.223517950337,
      "y": 741.4360459589782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1662867814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3️⃣",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1598210480,
      "isDeleted": false,
      "id": "avoFayWHikO9iw6OVm7Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5964919634498,
      "y": 803.4664230758697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 2117680294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1015509328,
      "isDeleted": false,
      "id": "RHOdnFHMQ7Gv_5fA_FJHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0882291707019,
      "y": 948.2578515455151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.3558654785156,
      "height": 70,
      "seed": 1786165222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ireland leapt from 11th \nplace to 2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ireland leapt from 11th \nplace to 2nd",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1189022640,
      "isDeleted": false,
      "id": "Hbd_pDeWDYpJMrsKJURJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5835799648044,
      "y": 803.8305045530844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1071827750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "剧增，猛涨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "剧增，猛涨",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1663878992,
      "isDeleted": false,
      "id": "OqN2f8xor4GM0Fq9ERB8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4995429027695,
      "y": 1061.6864121183671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.11199951171875,
      "height": 70,
      "seed": 216692326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "爱尔兰从第 11 位跃升至第 2\n位。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爱尔兰从第 11 位跃升至第 2\n位。",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1214387632,
      "isDeleted": false,
      "id": "tngTLlVHdgCdX4B4aJJ71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8193741557786,
      "y": 739.0763854677086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.91995239257812,
      "height": 45,
      "seed": 960272038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "leap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leap",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1252172710,
      "isDeleted": false,
      "id": "IbsnOm2sFVKX_A1v6tnv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1555157073747,
      "y": 894.1893262691484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 1500014758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 554127802,
      "isDeleted": false,
      "id": "8pXZ5sPXoaQ62EdJKwU9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1935.0845803844888,
      "y": 724.0709581116315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 1860199398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1348366886,
      "isDeleted": false,
      "id": "oDC-mahRXEudtKAEthQxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3148454297545,
      "y": 687.5461731388185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 735650406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449285104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1991728464,
      "isDeleted": false,
      "id": "3TkwqsxGKLa1opiQ108rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1957.233355463368,
      "y": 744.7422045157895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 781444518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4️⃣",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 2029248432,
      "isDeleted": false,
      "id": "DrbwgMVr7noagpj_1DmFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.789778471618,
      "y": 806.9560306278183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 1804878054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 679424848,
      "isDeleted": false,
      "id": "B1KuWdqIgk7HzrPAa-cAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1951.9491394317326,
      "y": 931.9833449354588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.6438903808594,
      "height": 105,
      "seed": 912733222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prices have climbed by 21% \nsince the beginning of the \nyear. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prices have climbed by 21% \nsince the beginning of the \nyear. ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 146565552,
      "isDeleted": false,
      "id": "BtnHJYVEXQ35_Avk85b6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.4341318427214,
      "y": 807.1611229759139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1761197926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "攀登，上升",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "攀登，上升",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1054624080,
      "isDeleted": false,
      "id": "Bph9ZjS9swd6tk5OxEeAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.811852260739,
      "y": 1056.6057527621208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 70,
      "seed": 395895462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "今年年初以来价格已经上涨\n了 21%。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "今年年初以来价格已经上涨\n了 21%。",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1659089840,
      "isDeleted": false,
      "id": "KeRWVEnyBFo5wd78iYBZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2016.0126606639474,
      "y": 742.5659930196574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.49995422363281,
      "height": 45,
      "seed": 1156685286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "climb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "climb",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1798422054,
      "isDeleted": false,
      "id": "p6qJ6Vsvn0JZEnfvOxMj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.3579346439832,
      "y": 1027.3787069807324,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 101.21492558386853,
      "height": 1.1781502132162132,
      "seed": 135551590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688449332528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.21492558386853,
          -1.1781502132162132
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 94072422,
      "isDeleted": false,
      "id": "pBtm8vPhimEDUeOULVqGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2556173733694,
      "y": 1001.4716322229799,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 101.10893283112227,
      "height": 1.9119461937664255,
      "seed": 2104078182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688449314871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.10893283112227,
          -1.9119461937664255
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 28108986,
      "isDeleted": false,
      "id": "EuD-JuUyaLf1Y5M2yRi_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6526933125444,
      "y": 983.3183349930393,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 92.40937381726803,
      "height": 1.25560645560779,
      "seed": 841789862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688449320771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.40937381726803,
          1.25560645560779
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 438253094,
      "isDeleted": false,
      "id": "WYE04VUlkrTdpXyDnQuDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2122.6667006618545,
      "y": 966.7138190633934,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 99.36005241081148,
      "height": 0,
      "seed": 1950597498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688449850679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.36005241081148,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 978386662,
      "isDeleted": false,
      "id": "kr4qG5qOvV0gsUsshQ8g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2456.2313501987574,
      "y": 901.1155449966734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 1587894010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449376197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 242174586,
      "isDeleted": false,
      "id": "KIIjr4sWofb7MyddeS7GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2454.1604148758715,
      "y": 730.9971768391567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 1821665210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449376197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1255944742,
      "isDeleted": false,
      "id": "sM5sJ59r_w-9xT82fCF6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3906799211372,
      "y": 694.4723918663437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 1833765370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688449376197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1965465424,
      "isDeleted": false,
      "id": "kSVTGm35cNDOqaOMoBJS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2476.3091899547508,
      "y": 751.6684232433147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1372437178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5️⃣",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1301396912,
      "isDeleted": false,
      "id": "q5z4j5VocezE1OqX-Fo2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2486.865612963001,
      "y": 813.8822493553434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 1819956090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1538667856,
      "isDeleted": false,
      "id": "Vco2Zy_cLzGm7Yo8srnHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2480.0837962109704,
      "y": 943.7042398217678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.4838562011719,
      "height": 70,
      "seed": 1603654714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interest rates rise from \n4% to 5%.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interest rates rise from \n4% to 5%.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 166627248,
      "isDeleted": false,
      "id": "aFKLAPISdM5BjWcETAkV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2538.5102628400987,
      "y": 814.087341703439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 218316026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "提高，增加",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提高，增加",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 937626448,
      "isDeleted": false,
      "id": "uBa-ip7VQRxU-t0J9aOC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2479.256237410682,
      "y": 1053.0520794138945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8079833984375,
      "height": 35,
      "seed": 574983610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "利率从4%上升到5%。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利率从4%上升到5%。",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1948389808,
      "isDeleted": false,
      "id": "N9KsjzNRydWB15JaISzMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2535.08849515533,
      "y": 749.4922117471826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 62.60395812988281,
      "height": 45,
      "seed": 612353658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691055736464,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rise",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 109301626,
      "isDeleted": false,
      "id": "x_anRq8T3Tq0aWqBNGq07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2699.621860571994,
      "y": 979.3069169660324,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 65.99679516180277,
      "height": 0.2405220158470911,
      "seed": 180084922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688449585909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.99679516180277,
          0.2405220158470911
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}