{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 476407421,
      "isDeleted": false,
      "id": "9gW0UsuBujHjrWxHUZrwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146.6674403128652,
      "y": 1777.5275794059514,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 424.07305117216697,
      "height": 159.58101822912906,
      "seed": 2122131235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 1151215987,
      "isDeleted": false,
      "id": "sNY-EPrzd0vdiq1FT0btd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.0680255607638,
      "y": 1768.9764729891417,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 153.76298066704462,
      "seed": 1130266883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2344,
      "versionNonce": 2060032829,
      "isDeleted": false,
      "id": "--HO2t9BkP6m0K_cujPFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.104291072399,
      "y": 1751.598961514476,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 180.86178086594114,
      "seed": 1547399363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2416,
      "versionNonce": 614368019,
      "isDeleted": false,
      "id": "Gz3DNxaXnldNNHhzNqcmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2102.6322583795777,
      "y": 1741.1879688855802,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 167.71226268215958,
      "seed": 1189735309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2540,
      "versionNonce": 1556949917,
      "isDeleted": false,
      "id": "ruMRywGbQuT3Rysqu7Xmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2703.9138621193615,
      "y": 1748.68871611726,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 161.01108138328317,
      "seed": 600255885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2596,
      "versionNonce": 44214451,
      "isDeleted": false,
      "id": "pT4x66zkX92Jf2tya4Iso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3257.5155027414376,
      "y": 1743.044611797629,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 167.8091372630025,
      "seed": 1390700685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 1824501757,
      "isDeleted": false,
      "id": "OFgewN8LzbSxCaDx1stn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3830.1155606535795,
      "y": 1740.5054465836415,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 420.84214856676516,
      "height": 172.48853917281122,
      "seed": 1120753763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936237769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1800275229,
      "isDeleted": false,
      "id": "B51yRqBNGVafIGPujkW08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.5495709067863,
      "y": 1750.4095632995811,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 472.2095686459719,
      "height": 498.7797835150034,
      "seed": 523389635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2577,
      "versionNonce": 1012279091,
      "isDeleted": false,
      "id": "t_6NgjEMkd3RLqa3LckSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.6544374234295,
      "y": 1741.8584568827714,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 455.4879715833183,
      "seed": 131062755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2612,
      "versionNonce": 2028558717,
      "isDeleted": false,
      "id": "VKJPhVRdjqvNWjXPyZA7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1466.3060820962498,
      "y": 1724.3005904205477,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 498.7797835150034,
      "seed": 1840668771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2688,
      "versionNonce": 1745930451,
      "isDeleted": false,
      "id": "3zDfbWvCrMBhNO_ZSMcMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.9384058574815,
      "y": 1714.258505720748,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 498.7797835150034,
      "seed": 1193210349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2850,
      "versionNonce": 1960518109,
      "isDeleted": false,
      "id": "1xykFQ9nb2A848pGto_R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2679.8014118948204,
      "y": 1721.7592529524277,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 468.80852910076027,
      "seed": 1526985709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2901,
      "versionNonce": 860239475,
      "isDeleted": false,
      "id": "-QZlD2yZPrEHNLqbh2c5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3233.7403949253007,
      "y": 1716.3910505493582,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 473.79622092515206,
      "seed": 1220660973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2961,
      "versionNonce": 875879997,
      "isDeleted": false,
      "id": "hD1M021zEmti0jjU8G4_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3806.0031104290383,
      "y": 1713.3874304772712,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 465.99546596824916,
      "height": 456.9124894442418,
      "seed": 1693078531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 2042224221,
      "isDeleted": false,
      "id": "1xYyD2CRU3Du8MxYNOVhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.4435698045333,
      "y": 1804.397955700595,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 206.4840850830078,
      "height": 66.74839181103458,
      "seed": 536524291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Monday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 2115994099,
      "isDeleted": false,
      "id": "K4naWcRoQGzfIeMVwkNrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5484363211765,
      "y": 1788.8468492837858,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 220.4839630126953,
      "height": 66.74839181103458,
      "seed": 1727954723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Tuesday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 386403005,
      "isDeleted": false,
      "id": "vjgwbwWyp-W5KA5dyBzNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5217412765785,
      "y": 1772.9231096316175,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 305.47515869140625,
      "height": 66.74839181103458,
      "seed": 1466819491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Wednesday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wednesday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1163971475,
      "isDeleted": false,
      "id": "KmTYnD4TKiD3ph1txMY1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.4202503817914,
      "y": 1763.0792829639204,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 241.93722534179688,
      "height": 66.74839181103458,
      "seed": 1808497219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Thursday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thursday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 2054,
      "versionNonce": 1452387101,
      "isDeleted": false,
      "id": "cVZFbLPN1lfhbJu0bfRQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.623472116633,
      "y": 1770.4648131492888,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 161.25369262695312,
      "height": 66.74839181103458,
      "seed": 1885314221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Friday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 1426579763,
      "isDeleted": false,
      "id": "_l2Lqvg7CzmS_py-n5pR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.3453105418857,
      "y": 1767.385979231885,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 232.3016815185547,
      "height": 66.74839181103458,
      "seed": 111327149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Saturday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saturday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 2258,
      "versionNonce": 1221083005,
      "isDeleted": false,
      "id": "poKXlvmq4WM6Cf-lDVBOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3937.180863040828,
      "y": 1764.1636508318916,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 196.84854125976562,
      "height": 66.74839181103458,
      "seed": 397504323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 58.042079835682244,
      "fontFamily": 2,
      "text": "Sunday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunday",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 914047699,
      "isDeleted": false,
      "id": "iwEWt8pLL88ISDhLBb20G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.27602262996606,
      "y": 1974.479998798426,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 225.39999999999998,
      "seed": 467336611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周一”。这一天的名字来源于\n“Moon's Day”，意为“月亮的\n日子”。你们晚上看到的那轮亮\n亮的月亮，就是这一天的主角。\n想象一下，月亮姑娘每周都会选\n择一天来照亮我们的夜晚，那天\n就是“周一”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周一”。这一天的名字来源于\n“Moon's Day”，意为“月亮的\n日子”。你们晚上看到的那轮亮\n亮的月亮，就是这一天的主角。\n想象一下，月亮姑娘每周都会选\n择一天来照亮我们的夜晚，那天\n就是“周一”",
      "lineHeight": 1.15,
      "baseline": 219
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1944930269,
      "isDeleted": false,
      "id": "kWApmI1dhurS585UsvEu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5105901147879,
      "y": 1976.2382391287867,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 160.99999999999997,
      "seed": 1837545613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周二”。这一天是以北欧的战神\nTyr 命名的，“Tyr's Day” 意\n为“Tyr 的日子”。Tyr 是一个很\n勇敢的战神，所以周二也是一个\n充满活力的一天哦！",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周二”。这一天是以北欧的战神\nTyr 命名的，“Tyr's Day” 意\n为“Tyr 的日子”。Tyr 是一个很\n勇敢的战神，所以周二也是一个\n充满活力的一天哦！",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1237107293,
      "isDeleted": false,
      "id": "Ox3-cC47JJ-g9ZiT60dWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0357995991571,
      "y": 1985.2419303138345,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 193.2,
      "seed": 413854691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936172712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周三”。这一天的名字来源于\n“Woden's Day”，意为“神祇 \nOdin 的日子”。Odin 是北欧神\n话中的主神，他非常智慧。所以\n，每到周三，让我们都变得聪明\n一点吧！",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周三”。这一天的名字来源于\n“Woden's Day”，意为“神祇 \nOdin 的日子”。Odin 是北欧神\n话中的主神，他非常智慧。所以\n，每到周三，让我们都变得聪明\n一点吧！",
      "lineHeight": 1.15,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 672998045,
      "isDeleted": false,
      "id": "WXDFhLj65qnfB1KPWeeyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.508236337915,
      "y": 1954.678683791831,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 193.2,
      "seed": 1807853933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936184191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周四”。你们知道雷神 Thor 吗\n？这一天就是以他命名的。\n“Thor's Day”意为“Thor 的日\n子”。Thor 有一个魔法锤子，\n当他摇摆锤子时，就会有雷声。\n所以，周四是个充满力量的一天！",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周四”。你们知道雷神 Thor 吗\n？这一天就是以他命名的。\n“Thor's Day”意为“Thor 的日\n子”。Thor 有一个魔法锤子，\n当他摇摆锤子时，就会有雷声。\n所以，周四是个充满力量的一天！",
      "lineHeight": 1.15,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 522868371,
      "isDeleted": false,
      "id": "TqDL_JObJ9sYfQCr5Licd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.715958546419,
      "y": 1950.2541105129976,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 193.2,
      "seed": 456624749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936195712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周五”。这是“Frigg's Day”或\n“Freya's Day”。Frigg 和 \nFreya 都是北欧的女神。她们都\n是爱与美的代表。所以，周五是\n一个充满爱的日子，也是我们期\n待周末的日子哦！",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周五”。这是“Frigg's Day”或\n“Freya's Day”。Frigg 和 \nFreya 都是北欧的女神。她们都\n是爱与美的代表。所以，周五是\n一个充满爱的日子，也是我们期\n待周末的日子哦！",
      "lineHeight": 1.15,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1948137331,
      "isDeleted": false,
      "id": "1PSaYOqnzculGAnuagiXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.0347317985147,
      "y": 1953.0841782172633,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 401.32421875,
      "height": 193.2,
      "seed": 868722083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936205199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周六”。这是唯一一个以罗马神\n话命名的日子，来源于“Saturn's\n Day”，意为“土星神 Saturn \n的日子”。土星是农业之神，所以\n在周六，我们可以想象是在田野\n上玩耍的一天。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周六”。这是唯一一个以罗马神\n话命名的日子，来源于“Saturn's\n Day”，意为“土星神 Saturn \n的日子”。土星是农业之神，所以\n在周六，我们可以想象是在田野\n上玩耍的一天。",
      "lineHeight": 1.15,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 2070,
      "versionNonce": 699623485,
      "isDeleted": false,
      "id": "UpZEEsur4-t-mk0SDer7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.2756682591234,
      "y": 1962.3219312746128,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 160.99999999999997,
      "seed": 164780653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936221580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "“周日”。这一天的名字来源于\n“Sun's Day”，意为“太阳的日\n子”。当然啦，太阳先生每天都\n在，但在周日，我们特别地为他\n庆祝。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“周日”。这一天的名字来源于\n“Sun's Day”，意为“太阳的日\n子”。当然啦，太阳先生每天都\n在，但在周日，我们特别地为他\n庆祝。",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1857165565,
      "isDeleted": false,
      "id": "mseObC4chPA8XFmTR2hIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8131105232646,
      "y": 2038.5303713575047,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 106.38024005168757,
      "height": 0,
      "seed": 285569955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.38024005168757,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1104,
      "versionNonce": 1328340467,
      "isDeleted": false,
      "id": "D6sm574_Dj4FecvT8zuoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.1485043496996,
      "y": 2047.6299629769642,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.66213236807562,
      "height": 1.0519606666480286,
      "seed": 1286895565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936172712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.66213236807562,
          1.0519606666480286
        ]
      ]
    },
    {
      "type": "line",
      "version": 1541,
      "versionNonce": 3821597,
      "isDeleted": false,
      "id": "m-SfS9FyIrTABaJSLUJHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.1823870714925,
      "y": 1983.358215448064,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 214.76923020247295,
      "height": 0,
      "seed": 2108579555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936195712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.76923020247295,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1779,
      "versionNonce": 228158781,
      "isDeleted": false,
      "id": "_f1XKWU_DwbOcYUTkIDJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.9881358330717,
      "y": 2049.691973865081,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 186.12049467320503,
      "height": 0.0033815787921867013,
      "seed": 170473997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936205199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.12049467320503,
          0.0033815787921867013
        ]
      ]
    },
    {
      "type": "line",
      "version": 2019,
      "versionNonce": 197395987,
      "isDeleted": false,
      "id": "6vuNQO6R5bnvAF1j7uYo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4088.4986314888106,
      "y": 2026.843325181639,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.69210152739288,
      "height": 0,
      "seed": 1994952419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936221580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.69210152739288,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 150849683,
      "isDeleted": false,
      "id": "MZyI8Zu4F-wSwgLWlRo_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.8441196623475,
      "y": 2071.6252951027172,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 76.94598884343694,
      "height": 0,
      "seed": 1442860483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.94598884343694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1695481373,
      "isDeleted": false,
      "id": "LAIsrWq2PnLPzkmCZA9Vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.757236077087,
      "y": 2076.1232850929064,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 138.7221723832364,
      "height": 0,
      "seed": 2056920813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.7221723832364,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 755920573,
      "isDeleted": false,
      "id": "SpOyY4PZzJEnH1DwU7tGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1553260802905,
      "y": 2081.660856049015,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 160.49835846472752,
      "height": 0,
      "seed": 1623816067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936172712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.49835846472752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 1303486899,
      "isDeleted": false,
      "id": "jlFiA4oAtZE48Eotd8vAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.1358629404126,
      "y": 2051.1174308265963,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 122.7131555031392,
      "height": 0,
      "seed": 1771679715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936184191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.7131555031392,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 1936198707,
      "isDeleted": false,
      "id": "WTald3SZEem8-LqbmNGsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.300342275706,
      "y": 2013.584198755911,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 174.0272782973575,
      "height": 0,
      "seed": 1108718797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936195712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.0272782973575,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1156370707,
      "isDeleted": false,
      "id": "sJLSI9aTMyJaGGTy4KNpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.290129220512,
      "y": 2080.99658391922,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 99.07161296547793,
      "height": 0.003381578792414075,
      "seed": 1940453699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936205199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.07161296547793,
          0.003381578792414075
        ]
      ]
    },
    {
      "type": "line",
      "version": 1474,
      "versionNonce": 116742301,
      "isDeleted": false,
      "id": "uwb39VndlR_EYoOZtyT1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3848.735742683851,
      "y": 2058.318250203589,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 40.860447763762295,
      "height": 0,
      "seed": 886473933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936221580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.860447763762295,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1492698877,
      "isDeleted": false,
      "id": "814YQ70v2isk4GQu9aoLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.762581675732,
      "y": 2084.713624428532,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 45.401914564520666,
      "height": 0.33139472165566985,
      "seed": 1510208461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690936184191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.401914564520666,
          -0.33139472165566985
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1292330771,
      "isDeleted": false,
      "id": "hnJp38tu4Zh6fS8MEUgTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.71365584880874,
      "y": 1885.1069978923501,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 112.833984375,
      "height": 32.199999999999996,
      "seed": 1366024397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈmʌndeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈmʌndeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1993639837,
      "isDeleted": false,
      "id": "eYgSWkHuyrNIfVXmRzSuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8185223654518,
      "y": 1871.5558914755404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.099609375,
      "height": 32.199999999999996,
      "seed": 718099043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈtuːzdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈtuːzdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1951337651,
      "isDeleted": false,
      "id": "apeZrBveBpZfdDZoWOBJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.6954752394288,
      "y": 1864.4516303423488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 125.302734375,
      "height": 32.199999999999996,
      "seed": 1626395245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈwenzdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈwenzdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 91982845,
      "isDeleted": false,
      "id": "V3pSaUfXSNHPzMMi7W5qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.128937190071,
      "y": 1851.7600973953638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 120.791015625,
      "height": 32.199999999999996,
      "seed": 591361613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈθɜːrzdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈθɜːrzdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 320585459,
      "isDeleted": false,
      "id": "y94gnRnKegXz3Lc0kqGRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.94572783926,
      "y": 1852.5446013291187,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 100.501953125,
      "height": 32.199999999999996,
      "seed": 1677202797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936191974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈfraɪdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈfraɪdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1166214237,
      "isDeleted": false,
      "id": "7VaHL9yopO2xYwGZgiD0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.3420618904506,
      "y": 1854.062267172303,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 131.509765625,
      "height": 32.199999999999996,
      "seed": 846229613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈsætərdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈsætərdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 191085555,
      "isDeleted": false,
      "id": "k-bKjdfLPIAp-b7vjUnzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.7535668610544,
      "y": 1851.207436567082,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 131.509765625,
      "height": 32.199999999999996,
      "seed": 224049795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690936167864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/ˈsætərdeɪ/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ˈsætərdeɪ/",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}