{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2246,
      "versionNonce": 163701892,
      "isDeleted": false,
      "id": "BhJRFP9sRJJjirq5Keik_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.4033692753685,
      "y": 1001.683887167175,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 458.82163081424807,
      "height": 232.22371405343276,
      "seed": 639540756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 1461687740,
      "isDeleted": false,
      "id": "olLYRY8jvZpDT2zDz8tYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.598146753594,
      "y": 1003.169884842865,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 458.82163081424807,
      "height": 232.22371405343276,
      "seed": 905852804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2343,
      "versionNonce": 1553642500,
      "isDeleted": false,
      "id": "tyNVRiyPRXkkzBFtYjINF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2500.553604598835,
      "y": 1015.0182533699895,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 458.82163081424807,
      "height": 232.22371405343276,
      "seed": 1104093500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2406,
      "versionNonce": 1675909308,
      "isDeleted": false,
      "id": "EyWYHV2WgEi9-Y1OWUYs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3082.3973504016153,
      "y": 1012.6722734688444,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 458.82163081424807,
      "height": 232.22371405343276,
      "seed": 236554940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978579141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 1453162044,
      "isDeleted": false,
      "id": "FRqhQ0-mb6qn0xTmDdWgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1891.4414124766085,
      "y": 1004.8957932207813,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 458.82163081424807,
      "height": 232.22371405343276,
      "seed": 2124092092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2998,
      "versionNonce": 2110267196,
      "isDeleted": false,
      "id": "uOTBS2MLUkxtT5sa3xa1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.4430612903145,
      "y": 880.5634572965081,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9976073049367,
      "height": 582.4563657580765,
      "seed": 1194392876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3106,
      "versionNonce": 1815882556,
      "isDeleted": false,
      "id": "hJ0UQjbqqFEvd2padbM2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8187724578268,
      "y": 882.0494549721981,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9976073049367,
      "height": 615.6970311529296,
      "seed": 1506144956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978302473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3141,
      "versionNonce": 2054739900,
      "isDeleted": false,
      "id": "J710Y51HT6Uo1sFXCSEoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2489.7165690871657,
      "y": 893.8978234993225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9976073049367,
      "height": 582.4563657580765,
      "seed": 1595646084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3204,
      "versionNonce": 2109186308,
      "isDeleted": false,
      "id": "g1V7RrHPt1_dzsLvCAsL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3071.560314889946,
      "y": 891.5518435981775,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9976073049367,
      "height": 582.4563657580765,
      "seed": 572952324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978579142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3175,
      "versionNonce": 669946372,
      "isDeleted": false,
      "id": "xtmBG_gj15ovHWwMqYjqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880.3364960637873,
      "y": 883.7753633501144,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9976073049367,
      "height": 622.4537422564414,
      "seed": 442599172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3084,
      "versionNonce": 572951940,
      "isDeleted": false,
      "id": "LsPYFkUsPWMmASQZ_AaWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7076264060713,
      "y": 1027.130729274818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 418.9273376464844,
      "height": 113.56761155936289,
      "seed": 1574582851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978418359,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "The government provides\nscant details on how it would\ndo so.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The government provides\nscant details on how it would\ndo so.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 3168,
      "versionNonce": 668777404,
      "isDeleted": false,
      "id": "78KnCBL_1BkU1ZCu6r6oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5801874689535,
      "y": 1043.0152520351974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.5008544921875,
      "height": 75.71174103957526,
      "seed": 64268036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978416779,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "The team offered little in the \nway of defense. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The team offered little in the \nway of defense. ",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3665,
      "versionNonce": 149229572,
      "isDeleted": false,
      "id": "oDE9k4bD2nM1ggPPnP6nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.230160042039,
      "y": 1067.3521587321557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 385.90484619140625,
      "height": 75.71174103957526,
      "seed": 1783601596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978411950,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "His performance was less \nthan perfect.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "His performance was less \nthan perfect.",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3817,
      "versionNonce": 750479108,
      "isDeleted": false,
      "id": "2gBNEJT1IXcLowi9cbJ6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.651667754894,
      "y": 1053.1490606250154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400.62432861328125,
      "height": 75.71174103957526,
      "seed": 1687212860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978594592,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "The explanations were few \nand far between.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The explanations were few \nand far between.",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3268,
      "versionNonce": 748412676,
      "isDeleted": false,
      "id": "cJO9HQLjiTbWbYAGk2LJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.1555780251542,
      "y": 1049.6923031102397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.14581298828125,
      "height": 75.71174103957526,
      "seed": 1537301308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978414516,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "Her response was hardly \nenthusiastic. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Her response was hardly \nenthusiastic. ",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3315,
      "versionNonce": 773921212,
      "isDeleted": false,
      "id": "6uabYy0z7wlyDWH33M5Me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6294135148872,
      "y": 1171.5663068061328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 372.2998962402344,
      "height": 25.192768542228553,
      "seed": 1537243396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 21.906755254111786,
      "fontFamily": 2,
      "text": "如何做到这点，政府提供的细节很少。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何做到这点，政府提供的细节很少。",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3389,
      "versionNonce": 325283844,
      "isDeleted": false,
      "id": "UNpJS-BLn0bJv23rRA9-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4594823454324,
      "y": 1171.5474992544232,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 394.19989013671875,
      "height": 25.192768542228553,
      "seed": 1315978044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 21.906755254111786,
      "fontFamily": 2,
      "text": "这支队伍在防守方面几乎没有什么贡献。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这支队伍在防守方面几乎没有什么贡献。",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3550,
      "versionNonce": 609415740,
      "isDeleted": false,
      "id": "56vHh6ABE_efgepXnvpz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.7524455277207,
      "y": 1175.052014852907,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 197.09994506835938,
      "height": 25.192768542228553,
      "seed": 1465708548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978429878,
      "link": null,
      "locked": false,
      "fontSize": 21.906755254111786,
      "fontFamily": 2,
      "text": "他的表现不够完美。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "他的表现不够完美。",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3615,
      "versionNonce": 1913157124,
      "isDeleted": false,
      "id": "bpBO3OIgl4g-LudFkaa6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.596191330501,
      "y": 1172.706034951762,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 175.199951171875,
      "height": 25.192768542228553,
      "seed": 134614660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978601386,
      "link": null,
      "locked": false,
      "fontSize": 21.906755254111786,
      "fontFamily": 2,
      "text": "解释是少之又少。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解释是少之又少。",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3518,
      "versionNonce": 1627312004,
      "isDeleted": false,
      "id": "TFgESdh63Naa6OIZHhqfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.9437569854006,
      "y": 1166.8271939242927,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 218.99993896484375,
      "height": 25.192768542228553,
      "seed": 773981828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 21.906755254111786,
      "fontFamily": 2,
      "text": "她的反应不怎么热情。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "她的反应不怎么热情。",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1906896260,
      "isDeleted": false,
      "id": "jOaQPWS3Tw3ehIQP7ybRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0219171361338,
      "y": 913.4352589368161,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 354.0234375,
      "height": 41.4,
      "seed": 1003580685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "不用 No 也能表达否定",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用 No 也能表达否定",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 197762236,
      "isDeleted": false,
      "id": "K0O8ozMuW7rZ1ZbY6nJSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.216694614359,
      "y": 914.9212566125061,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 354.0234375,
      "height": 41.4,
      "seed": 1009854084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "不用 No 也能表达否定",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用 No 也能表达否定",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 616078596,
      "isDeleted": false,
      "id": "K3xMAaPz3DD1DYx3u8MKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.1721524596005,
      "y": 926.7696251396305,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 354.0234375,
      "height": 41.4,
      "seed": 221053500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "不用 No 也能表达否定",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用 No 也能表达否定",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1845123516,
      "isDeleted": false,
      "id": "HPu119s9LNny4dklscuEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.0158982623807,
      "y": 924.4236452384855,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 354.0234375,
      "height": 41.4,
      "seed": 1846217660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978579142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "不用 No 也能表达否定",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用 No 也能表达否定",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 376350012,
      "isDeleted": false,
      "id": "2L89bldtjoKeJEWTbX3BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.0599603373737,
      "y": 916.6471649904224,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 354.0234375,
      "height": 41.4,
      "seed": 1103795132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "不用 No 也能表达否定",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用 No 也能表达否定",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1605985002,
      "isDeleted": false,
      "id": "H6E9UtuAFgwq2iQB9xh_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4658425888491,
      "y": 1289.2708043890864,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 227603877,
      "groupIds": [
        "D73vfFw-GXMJKjXsJBpn5",
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978902708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 489822390,
      "isDeleted": false,
      "id": "8IdR4yAwTiHFutnW7IJGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 717.6695351441457,
      "y": 1286.070903095177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 2106390789,
      "groupIds": [
        "D73vfFw-GXMJKjXsJBpn5",
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978902708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 885,
      "versionNonce": 421623210,
      "isDeleted": false,
      "id": "m6MaJd50X1KoCtT5jRNcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 692.5466368664769,
      "y": 1273.5610168118717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 950278693,
      "groupIds": [
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978902708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1797302332,
      "isDeleted": false,
      "id": "BLtfwKGEUdIY-5b6skral",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4499560241863,
      "y": 1288.2841204832378,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 935162812,
      "groupIds": [
        "ceE4-ZFINNKllF49-xr69",
        "TGa5VWI2pDJG_OxOgpL8K"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978305658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 1388972420,
      "isDeleted": false,
      "id": "qaHgDclZgxSff7QektwZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 1306.653648579483,
      "y": 1285.0842191893285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 1137817092,
      "groupIds": [
        "ceE4-ZFINNKllF49-xr69",
        "TGa5VWI2pDJG_OxOgpL8K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978305659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 500711612,
      "isDeleted": false,
      "id": "SxOQsJ-pxyG3Ry91SakW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1281.5307503018141,
      "y": 1272.574332906023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 1674550332,
      "groupIds": [
        "TGa5VWI2pDJG_OxOgpL8K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978305659,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 804511676,
      "isDeleted": false,
      "id": "PG3jpw97ZU2bOONmKT10A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.3061489747906,
      "y": 1288.1908655174293,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 1774735236,
      "groupIds": [
        "ufD6fwL4iU-feHamMkJO7",
        "-rcZ3vRjk1IWOjXk-O42M"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1636305412,
      "isDeleted": false,
      "id": "agHRdHJ_tIhFcoYgMWImq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 2531.509841530087,
      "y": 1284.99096422352,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 826890940,
      "groupIds": [
        "ufD6fwL4iU-feHamMkJO7",
        "-rcZ3vRjk1IWOjXk-O42M"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 1649969212,
      "isDeleted": false,
      "id": "P5cPfp2XvOZ2U26cmrcSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2506.386943252418,
      "y": 1272.4810779402146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 1721483012,
      "groupIds": [
        "-rcZ3vRjk1IWOjXk-O42M"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1610552252,
      "isDeleted": false,
      "id": "C_XQyVfj-PdGGN3J24Yj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.1190078911995,
      "y": 1284.804943464784,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 348757508,
      "groupIds": [
        "LP4eVN1tt5Q_gtx8AHJGB",
        "2_ECaEwPvYP1N3CaGE-yT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978803776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 1912215044,
      "isDeleted": false,
      "id": "fhCaaPi5kH27nv5YB3Y-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 3109.322700446496,
      "y": 1281.6050421708746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 749351996,
      "groupIds": [
        "LP4eVN1tt5Q_gtx8AHJGB",
        "2_ECaEwPvYP1N3CaGE-yT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978803776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 1390230588,
      "isDeleted": false,
      "id": "n5QYdOdvPy3B3jtump_m2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 3084.199802168827,
      "y": 1269.0951558875693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 1903115652,
      "groupIds": [
        "2_ECaEwPvYP1N3CaGE-yT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978803776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1937779076,
      "isDeleted": false,
      "id": "qH8dBx8xMmctE4WX58IgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.1939568525638,
      "y": 1278.0684053682212,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 78026244,
      "groupIds": [
        "oi72pSZ6zHF7zk0Ar8Bki",
        "Aai38vUCsEU8XnIMnaMVE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 588521660,
      "isDeleted": false,
      "id": "0fqXU6YSnSSoIUVlMY5pH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 1922.3976494078604,
      "y": 1274.8685040743119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 1865989180,
      "groupIds": [
        "oi72pSZ6zHF7zk0Ar8Bki",
        "Aai38vUCsEU8XnIMnaMVE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1615354116,
      "isDeleted": false,
      "id": "mDKYIuUtI8osir7ZeduUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1897.2747511301916,
      "y": 1262.3586177910065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 1257059716,
      "groupIds": [
        "Aai38vUCsEU8XnIMnaMVE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1774758204,
      "isDeleted": false,
      "id": "9doVl0u_WkyUByGbXnUav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5895524477504,
      "y": 1271.055363508686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 388.30755615234375,
      "height": 155.79503283123623,
      "seed": 1347153028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 27.094788318475867,
      "fontFamily": 2,
      "text": "scant 表示“缺乏的、缺少的”，在\n原句中“scant details”用来强调细\n节之少，几乎为零，这里用一种\n巧妙的方式暗示了政府没有提供\n具体的细节。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scant 表示“缺乏的、缺少的”，在\n原句中“scant details”用来强调细\n节之少，几乎为零，这里用一种\n巧妙的方式暗示了政府没有提供\n具体的细节。",
      "lineHeight": 1.15,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1591012028,
      "isDeleted": false,
      "id": "VWgU5k_41aCWUNfyMr0LU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.020122520595,
      "y": 1270.4195610750457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 406.3499450683594,
      "height": 186.95403939748348,
      "seed": 934565252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978303937,
      "link": null,
      "locked": false,
      "fontSize": 27.094788318475867,
      "fontFamily": 2,
      "text": "little 这个单词对大家来说都很常\n见，但它确实是一个很地道的表\n达，经常用来表达否定作用，原句\n中，这只队伍贡献了几乎微不足\n道的，也就是这只队伍没有防守，\n或者防守很差劲。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "little 这个单词对大家来说都很常\n见，但它确实是一个很地道的表\n达，经常用来表达否定作用，原句\n中，这只队伍贡献了几乎微不足\n道的，也就是这只队伍没有防守，\n或者防守很差劲。",
      "lineHeight": 1.15,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 135216444,
      "isDeleted": false,
      "id": "wtFAxYA85lBlfncEVUt_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.8017898605094,
      "y": 1271.6085752985312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.43994140625,
      "height": 186.95403939748348,
      "seed": 826712892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978508445,
      "link": null,
      "locked": false,
      "fontSize": 27.094788318475867,
      "fontFamily": 2,
      "text": "less than 常用于“少于”，比如 less\nthan 10 pencil (少于 10 只铅笔), \n但当它和形容词结合的时候，就\n表达一种否定的含义，在这句子中，\nless than perfect 表示“他达不到完\n美”，也就是“不完美”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "less than 常用于“少于”，比如 less\nthan 10 pencil (少于 10 只铅笔), \n但当它和形容词结合的时候，就\n表达一种否定的含义，在这句子中，\nless than perfect 表示“他达不到完\n美”，也就是“不完美”",
      "lineHeight": 1.15,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 526402108,
      "isDeleted": false,
      "id": "7xM-k5kv7Z1qcaIuN_NWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.3216655011734,
      "y": 1270.3869772962305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 426.16461181640625,
      "height": 186.95403939748348,
      "seed": 240143548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978812645,
      "link": null,
      "locked": false,
      "fontSize": 27.094788318475867,
      "fontFamily": 2,
      "text": "few and far between 字面翻译是\n“少又分散”，也就是表示一件事物\n的稀缺性和难以发现。这个短句\n多于事物结合强调其稀少性，比如\n“Good job are few and far between”\n(好工作少之又少)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "few and far between 字面翻译是\n“少又分散”，也就是表示一件事物\n的稀缺性和难以发现。这个短句\n多于事物结合强调其稀少性，比如\n“Good job are few and far between”\n(好工作少之又少)",
      "lineHeight": 1.15,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1484843012,
      "isDeleted": false,
      "id": "QkPROzY_ylVvtOGQkf5ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.4463926552198,
      "y": 1261.3349336112028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 406.3499450683594,
      "height": 218.1130459637307,
      "seed": 231593148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978301940,
      "link": null,
      "locked": false,
      "fontSize": 27.094788318475867,
      "fontFamily": 2,
      "text": "hardly 同样常用于表达否定，表\n示某事物的存在或者发生的可能\n性非常低或者几乎没有。注意不要\n和其他否定形式一起用，会显得非\n常冗余“I don't hardly know him”是\n错的，要改为“I hardly know him”\n(我不认识他)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hardly 同样常用于表达否定，表\n示某事物的存在或者发生的可能\n性非常低或者几乎没有。注意不要\n和其他否定形式一起用，会显得非\n常冗余“I don't hardly know him”是\n错的，要改为“I hardly know him”\n(我不认识他)",
      "lineHeight": 1.15,
      "baseline": 212
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}