{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1260440065,
      "isDeleted": false,
      "id": "wmujDirdu7VPw8879f7Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 137.11965964109578,
      "y": 467.77915278454134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 396.4100087987861,
      "height": 263.64474252295554,
      "seed": 1424204166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 190439905,
      "isDeleted": false,
      "id": "UvsJ0gu9rdMoA-a_mOgHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.1794421565059,
      "y": 297.35111215868926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 392.27858669396284,
      "height": 134.70048216296857,
      "seed": 273959834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1494640815,
      "isDeleted": false,
      "id": "Ybc-Z-YjLCHhk9NqhwiiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.93681645875046,
      "y": 260.82632718587604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.39318499819365,
      "height": 502.3473456282477,
      "seed": 1049596862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 946142657,
      "isDeleted": false,
      "id": "H3qFvXaPV8BziIpYtHFE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.08559006299026,
      "y": 319.03497054048205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.091796875,
      "height": 41.4,
      "seed": 903436516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "take step",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take step",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1902222753,
      "isDeleted": false,
      "id": "TB60A0ZpAg8Ifq7ZfTf9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 224.6045762761399,
      "y": 510.8627546294143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.60546875,
      "height": 96.6,
      "seed": 1222253638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Turkey’s central bank \ntook steps to loosen its \nsupport for the lira.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turkey’s central bank \ntook steps to loosen its \nsupport for the lira.",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 88688879,
      "isDeleted": false,
      "id": "_veJ2XhFDFDnw5iGKuxmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.11422834140677,
      "y": 376.7351806909136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 799701786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "表示采取措施或行动",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表示采取措施或行动",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1165967745,
      "isDeleted": false,
      "id": "c_7n_GXPIAXzcTUwOnH31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 215.35240640059538,
      "y": 641.2636689136482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 46,
      "seed": 1970366022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "土耳其央行采取措施放松对\n里拉的支持。",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "土耳其央行采取措施放松对\n里拉的支持。",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "PaCwcgJijNiGdw7hySxHU",
      "type": "line",
      "x": 221.57635617038278,
      "y": 579.2416208628032,
      "width": 128.42217289831882,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2014731151,
      "version": 252,
      "versionNonce": 1613468993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.42217289831882,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEzs8KMHBys0SpZrrLTM9",
      "type": "rectangle",
      "x": 155.5539165419193,
      "y": 321.40015419652826,
      "width": 67,
      "height": 33,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 886532065,
      "version": 162,
      "versionNonce": 972299087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WS_EOfDuujyPQY_ve4cBS"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "id": "WS_EOfDuujyPQY_ve4cBS",
      "type": "text",
      "x": 169.0539165419193,
      "y": 326.40015419652826,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668466351,
      "version": 176,
      "versionNonce": 594101537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "text": "词组",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YEzs8KMHBys0SpZrrLTM9",
      "originalText": "词组",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 378657135,
      "isDeleted": false,
      "id": "rfh_XBXu777ZwuPSPB4UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.9944993604896,
      "y": 510.8114691413991,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 33,
      "seed": 886532065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xs5p6eSpwlQRMVXyI8Rfl"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 925235457,
      "isDeleted": false,
      "id": "xs5p6eSpwlQRMVXyI8Rfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.4944993604896,
      "y": 515.8114691413991,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1668466351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "原文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfh_XBXu777ZwuPSPB4UP",
      "originalText": "原文",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1638893999,
      "isDeleted": false,
      "id": "fUGJimEdwjZOmZuvHeP_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.8222277367122,
      "y": 465.26556003951396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 394.94530330937573,
      "height": 263.64474252295554,
      "seed": 1424204166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1703967695,
      "isDeleted": false,
      "id": "DsT0rlKtAuOREnOaFVQBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.4087349407807,
      "y": 294.6498412729576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.02316978334943,
      "height": 134.70048216296857,
      "seed": 273959834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1453403297,
      "isDeleted": false,
      "id": "Fq2qX0sOjhQkcZE2H-Qb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.492506009468,
      "y": 258.12505630014437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1263670824992,
      "height": 502.3473456282477,
      "seed": 1049596862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1087252975,
      "isDeleted": false,
      "id": "xQWZn9DKi0qNNe0GF7DLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.9845798308228,
      "y": 315.3336996547504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.099609375,
      "height": 41.4,
      "seed": 903436516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "came to light",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "came to light",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 435482753,
      "isDeleted": false,
      "id": "jzlnDOlRCj4298IhXjFr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.6794008487102,
      "y": 507.75756774520994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.07421875,
      "height": 96.6,
      "seed": 1222253638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Volkswagen emissions ­\ncheating scandal, which \ncame to light in 2015",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volkswagen emissions ­\ncheating scandal, which \ncame to light in 2015",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1618023439,
      "isDeleted": false,
      "id": "om7BZx3lyAWMJK_0fdvTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.9018083276346,
      "y": 369.8193115584942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 46,
      "seed": 799701786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "意思是被揭露或曝光，表示某个事情或\n秘密被公开或暴露出来",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意思是被揭露或曝光，表示某个事情或\n秘密被公开或暴露出来",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1776629857,
      "isDeleted": false,
      "id": "p0t9loB5gHTbZZRblds-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.2601449791882,
      "y": 634.4620386494834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 1970366022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "大众汽车排放作弊丑闻于\n2015 年曝光。",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大众汽车排放作弊丑闻于\n2015 年曝光。",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 2087828015,
      "isDeleted": false,
      "id": "gs03vs2ovv850iLOEpiab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8052199837678,
      "y": 609.0209081976736,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175.8262157110588,
      "height": 0,
      "seed": 2014731151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.8262157110588,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 138511425,
      "isDeleted": false,
      "id": "SHXAHIx8LldunQuycBk6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9300878710933,
      "y": 318.69888331079653,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 67,
      "height": 33,
      "seed": 886532065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CRbre3G2rRcmoHlAelFe"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 968399951,
      "isDeleted": false,
      "id": "9CRbre3G2rRcmoHlAelFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4300878710933,
      "y": 323.69888331079665,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1668466351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "词组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHXAHIx8LldunQuycBk6I",
      "originalText": "词组",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1357468705,
      "isDeleted": false,
      "id": "tGl7j40yPeopbyGTqMn0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3706706896637,
      "y": 508.1101982556672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 33,
      "seed": 886532065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8B4gr8FlKzZnzfqHuzWri"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 203307631,
      "isDeleted": false,
      "id": "8B4gr8FlKzZnzfqHuzWri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8706706896636,
      "y": 513.1101982556672,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1668466351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "原文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGl7j40yPeopbyGTqMn0T",
      "originalText": "原文",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 626553615,
      "isDeleted": false,
      "id": "Cc9EQNbb5eLCQzjmPAt0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.207536214971,
      "y": 470.0983342511982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 418.9223229083112,
      "height": 294.6034758200199,
      "seed": 1424204166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895279169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 375062465,
      "isDeleted": false,
      "id": "f7IGX3tRBEHiSh2XX3OPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6063652783355,
      "y": 285.0150788120811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 415.8896438231205,
      "height": 161.950532201331,
      "seed": 273959834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895275298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1109898881,
      "isDeleted": false,
      "id": "WCzNF35XX0XeeuZtAcFT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3599067596645,
      "y": 259.522998822352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.61284545549074,
      "height": 534.2893491842201,
      "seed": 1049596862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895272766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 848067791,
      "isDeleted": false,
      "id": "b0QHStkewcxMJjJHeePIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3425445590815,
      "y": 305.69893719387386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.154296875,
      "height": 41.4,
      "seed": 903436516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "on the wane",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the wane",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2392,
      "versionNonce": 668668129,
      "isDeleted": false,
      "id": "imRucD02L6Nj1FMRQRgBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3943940530223,
      "y": 498.9347172408589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.943359375,
      "height": 160.99999999999997,
      "seed": 1222253638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895281738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "With demand for covid­-\nrelated products on the \nwane, Walgreens Boots \nAlliance reported a lower \nquarterly profit.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With demand for covid­-\nrelated products on the \nwane, Walgreens Boots \nAlliance reported a lower \nquarterly profit.",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 850886095,
      "isDeleted": false,
      "id": "AuYrVW06N1R1Ukmq_fanu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1054761808934,
      "y": 360.18454909761766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.36328125,
      "height": 92,
      "seed": 799701786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895223719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wane /weɪn/ 是指月亮的亏缺，也就有\n衰落的意思，on the wane 也就是\n指“正在衰落”\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wane /weɪn/ 是指月亮的亏缺，也就有\n衰落的意思，on the wane 也就是\n指“正在衰落”\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 140868399,
      "isDeleted": false,
      "id": "6xLv02JqWg7zF3l-cPQSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5036525473079,
      "y": 673.8153508720351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.71484375,
      "height": 69,
      "seed": 1970366022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895285579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "随着对与 COVID 相关的产品需求的\n减少，Walgreens Boots Alliance 报告\n了较低的季度利润。",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "随着对与 COVID 相关的产品需求的\n减少，Walgreens Boots Alliance 报告\n了较低的季度利润。",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 220255503,
      "isDeleted": false,
      "id": "Oej7SuBTjztZlQbYcfnHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7776612792222,
      "y": 564.7024093427082,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90.78766553728542,
      "height": 0,
      "seed": 2014731151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.78766553728542,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1909327713,
      "isDeleted": false,
      "id": "LnB7U1yb9qfqAMmi_EOgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.315396349352,
      "y": 309.06412084992,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 67,
      "height": 33,
      "seed": 886532065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pb_-3shZlpFRSEMQ1ls7T"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1602313007,
      "isDeleted": false,
      "id": "pb_-3shZlpFRSEMQ1ls7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.815396349352,
      "y": 314.06412084992,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1668466351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "词组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnB7U1yb9qfqAMmi_EOgY",
      "originalText": "词组",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1480094529,
      "isDeleted": false,
      "id": "0BEYggLn4WTberCVBBf0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7559791679225,
      "y": 498.4754357947907,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 33,
      "seed": 886532065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCrvOC9UaR2rZEcAvrYse"
        }
      ],
      "updated": 1688895211928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1009524047,
      "isDeleted": false,
      "id": "fCrvOC9UaR2rZEcAvrYse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2559791679225,
      "y": 503.4754357947907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1668466351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "原文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BEYggLn4WTberCVBBf0O",
      "originalText": "原文",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "_FPkwTvNM0gu46cE1y4bs",
      "type": "line",
      "x": 1338.6507582057598,
      "y": 594.9240210253192,
      "width": 95.16913717545162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 879902927,
      "version": 81,
      "versionNonce": 1450810223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688895211928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16913717545162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}