{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2535,
      "versionNonce": 426893047,
      "isDeleted": false,
      "id": "BhJRFP9sRJJjirq5Keik_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.7905916746417,
      "y": 961.0738508666889,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 473.7485350450041,
      "height": 111.7120452316713,
      "seed": 639540756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691824048093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3385,
      "versionNonce": 953020343,
      "isDeleted": false,
      "id": "uOTBS2MLUkxtT5sa3xa1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 664.1850840725308,
      "y": 880.8416094986775,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 505.93809723239815,
      "height": 577.1213863268661,
      "seed": 1194392876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691824129668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3535,
      "versionNonce": 42390617,
      "isDeleted": false,
      "id": "dIeLDxXgkzj63AIJRH_K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2178046280886,
      "y": 980.2405412869069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 427.82977294921875,
      "height": 75.71174103957526,
      "seed": 106887737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824048093,
      "link": null,
      "locked": false,
      "fontSize": 32.9181482780762,
      "fontFamily": 2,
      "text": "在语法结构中提到的三个人称\n是基于距离来确定的。",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在语法结构中提到的三个人称\n是基于距离来确定的。",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3805,
      "versionNonce": 1477152471,
      "isDeleted": false,
      "id": "s1vveYlX25SO2py8cZAvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3373805431103,
      "y": 1100.3716237712827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.572265625,
      "height": 96.6,
      "seed": 587044151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824064210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "第一人称是离你最近的：你自己\n对应的代词是 I、me、my、we、\nus，和 our。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一人称是离你最近的：你自己\n对应的代词是 I、me、my、we、\nus，和 our。",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 4328,
      "versionNonce": 949223225,
      "isDeleted": false,
      "id": "NNJ7KiNvQ0jsWyPbzHBJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1201184880491,
      "y": 1230.279100503288,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 443.419921875,
      "height": 64.39999999999999,
      "seed": 221670871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824115485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": " 第二人称是你正在对话的人。\n对应的代词是 you、your 和 yours。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 第二人称是你正在对话的人。\n对应的代词是 you、your 和 yours。",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 4504,
      "versionNonce": 1944695385,
      "isDeleted": false,
      "id": "qOKR1297_OWcNYHH5iuqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.648788400659,
      "y": 1330.3504125978243,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 451.212890625,
      "height": 96.6,
      "seed": 1592827481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824114624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "第三人称是其他所有人。\n对应的代词是：he、she、it、they、\nthem 和 theirs。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第三人称是其他所有人。\n对应的代词是：he、she、it、they、\nthem 和 theirs。",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 2121757111,
      "isDeleted": false,
      "id": "jOaQPWS3Tw3ehIQP7ybRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9499861846825,
      "y": 899.2416066653067,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 190.001953125,
      "height": 41.4,
      "seed": 1003580685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691824098285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "什么是 人称",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么是 人称",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1538197945,
      "isDeleted": false,
      "id": "H6E9UtuAFgwq2iQB9xh_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.386409169555,
      "y": 1116.4934750104899,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 227603877,
      "groupIds": [
        "D73vfFw-GXMJKjXsJBpn5",
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691824068515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1105873495,
      "isDeleted": false,
      "id": "8IdR4yAwTiHFutnW7IJGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 704.5901017248516,
      "y": 1113.2935737165806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 2106390789,
      "groupIds": [
        "D73vfFw-GXMJKjXsJBpn5",
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691824068515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 1618438809,
      "isDeleted": false,
      "id": "m6MaJd50X1KoCtT5jRNcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 679.4672034471828,
      "y": 1100.7836874332752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 950278693,
      "groupIds": [
        "T-jsjhgEfMr-TQ0RKjrCD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691824068515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1084956601,
      "isDeleted": false,
      "id": "QnkxGzx0d3qmTyrNmomUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0550664917724,
      "y": 1243.2351497651598,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 16.34036665444413,
      "height": 0.1290492775222765,
      "seed": 252683737,
      "groupIds": [
        "Rs1JG61nBVmQVV4CDpftb",
        "DcCVk3GctDZ1Yk_CXznrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1691824091643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.34036665444413,
          0.1290492775222765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 1256363095,
      "isDeleted": false,
      "id": "p_6d35Lfu7AB0neAJV_Um",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 704.258759047069,
      "y": 1240.0352484712505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.463495913393928,
      "height": 4.590189384020392,
      "seed": 1737031735,
      "groupIds": [
        "Rs1JG61nBVmQVV4CDpftb",
        "DcCVk3GctDZ1Yk_CXznrN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824091644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.262572609459009,
          4.590189384020392
        ],
        [
          -8.463495913393928,
          0.03608057956098166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 964739225,
      "isDeleted": false,
      "id": "AfJPc2AKVNgl9e4AS6pvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 679.1358607694002,
      "y": 1227.5253621879451,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.680179082452632,
      "height": 29.680179082452632,
      "seed": 1907327673,
      "groupIds": [
        "DcCVk3GctDZ1Yk_CXznrN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824091644,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 642183705,
      "isDeleted": false,
      "id": "JRhDi8AXauY_AnfU-YetI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2581511634287,
      "y": 1346.025668179083,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 15.046595235767318,
      "height": 0.11883162020833829,
      "seed": 507165079,
      "groupIds": [
        "Ox-w9P7XgJOZ3NSxeFEEL",
        "7RtxJKssmBrxQhov0jkgm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1691824121726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.046595235767318,
          0.11883162020833829
        ]
      ]
    },
    {
      "type": "line",
      "version": 1807,
      "versionNonce": 2070648823,
      "isDeleted": false,
      "id": "8s6OyUxJ8HwFSItRApSOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 701.0205408617899,
      "y": 1343.0791235523889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.793386769186996,
      "height": 4.226754709820829,
      "seed": 51941209,
      "groupIds": [
        "Ox-w9P7XgJOZ3NSxeFEEL",
        "7RtxJKssmBrxQhov0jkgm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824121726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9250774522953953,
          4.226754709820829
        ],
        [
          -7.793386769186996,
          0.03322384913427504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1507,
      "versionNonce": 1957906169,
      "isDeleted": false,
      "id": "MDEJ6o-xtij8EPRPu35l6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 677.8867832462207,
      "y": 1331.55972503882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.330209329011208,
      "height": 27.330209329011208,
      "seed": 1140682423,
      "groupIds": [
        "7RtxJKssmBrxQhov0jkgm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1691824121726,
      "link": null,
      "locked": false
    },
    {
      "id": "OGhyhXU8RWyQedwZH_nFj",
      "type": "rectangle",
      "x": 781.8078521853367,
      "y": 1014.6295674500664,
      "width": 137.3805157427787,
      "height": 43.50605266262778,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1602962807,
      "version": 160,
      "versionNonce": 1668741463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691824048094,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}